D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\11.04.exe.config
D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\11.04.exe
D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\11.04.pdb
D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\EntityFramework.dll
D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\EntityFramework.SqlServer.dll
D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\EntityFramework.xml
D:\ШАГ\ADO.NET\11.04\11.04\11.04\bin\Debug\EntityFramework.SqlServer.xml
D:\ШАГ\ADO.NET\11.04\11.04\11.04\obj\Debug\11.04.csprojResolveAssemblyReference.cache
D:\ШАГ\ADO.NET\11.04\11.04\11.04\obj\Debug\_11._04.Form1.resources
D:\ШАГ\ADO.NET\11.04\11.04\11.04\obj\Debug\_11._04.Properties.Resources.resources
D:\ШАГ\ADO.NET\11.04\11.04\11.04\obj\Debug\11.04.csproj.GenerateResource.Cache
D:\ШАГ\ADO.NET\11.04\11.04\11.04\obj\Debug\11.04.exe
D:\ШАГ\ADO.NET\11.04\11.04\11.04\obj\Debug\11.04.pdb
